1*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] ******* > [ J U G A R        ]**********
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E ]*****************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?2*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R       ]***********
******** []         [] * [] ** []  [] ********* > ******************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E  ]****************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?3*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R      ]************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] *********** > ******************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E   ]***************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?4*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R    ]**************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E     ]*************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?5*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R  ]****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E       ]***********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?6*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E        ]**********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?7*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R  ]****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] *********** > ******************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E       ]***********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?8*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R   ]***************
******** []         [] * [] ** []  [] ********* > ******************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E      ]************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?9*******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] ******* > [ J U G A R     ]*************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E    ]**************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?10******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] ******* > [ J U G A R       ]***********
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E  ]****************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?11******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] ******* > [ J U G A R        ]**********
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E ]*****************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?12******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] ******* >[  J U G A R         ]*********
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E ]*****************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?13******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ >[  C L A V E         ]*********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?14******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E        ]**********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?15******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E       ]***********
****************************** [] ************* > ******************************
***************************** [] ***********************************************
**************************************************[ S A L I R  ]****************
********************************************************************************
?16******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E      ]************
****************************** [] **********************************************
***************************** [] ************** > ******************************
**************************************************[ S A L I R   ]***************
********************************************************************************
?17******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E    ]**************
****************************** [] **********************************************
***************************** [] ***********************************************
*********************************************** > [ S A L I R     ]*************
********************************************************************************
?18******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E  ]****************
****************************** [] **********************************************
***************************** [] ***********************************************
*********************************************** > [ S A L I R       ]***********
********************************************************************************
?19******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E ]*****************
****************************** [] **********************************************
***************************** [] ***********************************************
*********************************************** > [ S A L I R        ]**********
********************************************************************************
?20******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E  ]****************
****************************** [] **********************************************
***************************** [] ************** > ******************************
**************************************************[ S A L I R       ]***********
********************************************************************************
?21******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E   ]***************
****************************** [] ************* > ******************************
***************************** [] ***********************************************
**************************************************[ S A L I R      ]************
********************************************************************************
?22******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E     ]*************
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R    ]**************
********************************************************************************
?23******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E       ]***********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R  ]****************
********************************************************************************
?24******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ************ > [ C L A V E        ]**********
****************************** [] **********************************************
***************************** [] ***********************************************
**************************************************[ S A L I R ]*****************
********************************************************************************
?25******************************************************************************
********************************************************************************
*** [][][][][] ************* [] *** [] * [] ************************************
*** []      [] *********** [][][] [][][] [] ************************************
*** []      [] ************* [] *** [] * [] ************************************
*** [][][][]   * [][][][] ** [] *** [] * []  *[][][][] *************************
*** [][][][][] **       [] * [] *** [] * [] []       [] ************************
*** []       []  [][][][] ** [] *** [] * [] [][][][][] *************************
*** []       [] []      [] * [] *** [] * [] []         *************************
*** [][][][][] * [][][][] ** [] *** [] * []  [][][][]***************************
********************************************************************************
******** [][][][][]**  * [] ****************************************************
******** []         [] [][][] **************************************************
******** []              [] ****       [] **************************************
******** []         [] * [] * []     [] **********[ J U G A R ]*****************
******** []         [] * [] ** []  [] ******************************************
******** []         [] * [] **** [] ********************************************
******** [][][][][] [] * [] *** [] ***************[ C L A V E ]*****************
****************************** [] **********************************************
***************************** [] ***********************************************
*********************************************** >[  S A L I R         ]*********
********************************************************************************
?26******************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
******************[ I N G R E S E  S U  C L A V E ]*****************************
********************************************************************************
******************[                               ]*****************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
?27******************************************************************************
********************************************************************************
*******            *************************************************************
****** [][][][][][]  ***********************************************************
****** []         [] ***********************************************************
****** []                    ***************************************************
****** []            [][][][] ***************   ***         ********************
****** []      [][]         [] **  [][]    *[][] ** [][][][] *******************
****** []         []  [][][][] ** []  []  []   []  []      [] ******************
****** []         [] []     [] * []    [][]     [] []      [] ******************
****** []         [] []     []  []      []      []  [][][][]  ******************
******* [][][][][][]  [][][][]  []      []      []  []        ******************
******                                               [][][][] ******************
*********                                                     ******************
****************             ******                           ******************
**************  [][][][]  []  ****  []  [][][][]   []    [][] ******************
************** []      []  []  **  []  []      []  []  [] **********************
************** []      []   [] ** []   []      []  [][]  ***********************
************** []      []    []  []  *  [][][][]   [] **************************
**************  [][][][]      [][   ***  []        [] **************************
***************                 *  *****  [][][]   [] ******aj tmr**************
********************************************************************************
?28* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
********************************************************************************
***********************  N I V E L  - 1  ***************************************
********************************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * *                     * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * *  C O D I G O: lvl0  * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * *                     * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
?29* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
********************************************************************************
***********************  N I V E L  - 2  ***************************************
********************************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * *                               * * * * * * * * * * * * * * * * * * * 
 * * * * * *  C O D I G O: ez_jc_invoker   * * * * * * * * * * * * * * * * * * *
* * * * * * *                               * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
?29* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
********************************************************************************
***********************  N I V E L  - 3  ***************************************
********************************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * *                                 * * * * * * * * * * * * * * * * * * 
 * * * * * *  C O D I G O: profe_apruebeme   * * * * * * * * * * * * * * * * * *
* * * * * * *                                 * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
?
